# springboot-kotlin-hexagonal

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/garbulha/api/: ApiApplication.kt  ControllerApplicationInit.kt
src/main/kotlin/com/garbulha/api/adapter/in/controller/: UserController.kt
src/main/kotlin/com/garbulha/api/adapter/in/controller/mapper/: UserMapper.kt
src/main/kotlin/com/garbulha/api/adapter/in/controller/request/: UserRequest.kt
src/main/kotlin/com/garbulha/api/adapter/in/controller/response/: UserResponse.kt
src/main/kotlin/com/garbulha/api/application/core/domain/: Account.kt  User.kt
src/main/kotlin/com/garbulha/api/application/core/usecase/: FindUserByIdUserCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
src/main/kotlin/com/garbulha/api/application/ports/in/: FindUserByIdInputPort.kt  InserUserInputPort.kt  InsertUserInputPort.kt  UpdateUserInputPort.kt
src/main/kotlin/com/garbulha/api/config/: FindUserByIdConfig.kt  InsertUserConfig.kt  UpdateUserConfig.kt
src/main/kotlin/com/garbulha/api/exception/: ConstraintViolationAdvice.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/garbulha/api/: ApiApplicationTests.kt
